@charset "UTF-8";

.sdk-loaderExample {
	.wrapper {
		width: 250px;
		height: 300px;
		padding: 10px 0;
		margin: 5px;
		float: left;
		display: inline-block;
		text-align: center;
		.transition(all 400ms ease-in-out);

		span {
			display: block;
		}
		.loader {
			width: 100%;
			height: 150px;
			position: relative;
		}
		.working {
		}
		.message {
		}
		button {
			margin-top: 10px;
		}
	}
	.wrapper:hover {
		background: @white;
	}
}