@charset "UTF-8";
@emerald-lighten-75:#64ff64;
@emerald-lighten-50:#32da32;
@emerald-lighten-25:#19c119;
@emerald: #008a00;
@emerald-darken-25:#008f00;
@emerald-darken-75:#007600;
@violet-lighten-50:#c319ff;
@violet: #aa00ff;
@crimson: #990028;
@magenta-lighten-75:#ff64d7;
@magenta-lighten-25:#ff32a5;
@magenta: #d80073;
@red: #dd0a00;
@tangerine-lighten-50:#ffcc64;
@tangerine-lighten-25:#ff9a32;
@tangerine: #fa6800;
@cobalt-lighten-75:#64b4ff;
@cobalt: #0047ab;
@cobalt-darken-50:#001ebd;
@indigo: #4b0082;
@cyan-lighten-75:#8dffff;
@cyan-lighten-50:#5bddff;
@cyan: #29abe2;
@lightBlue: #e1f3f9;
@darkGray: #1a1a1a;
@gray-lighten-75:#f2f2f2;
@gray-lighten-25:#666666;
@gray: #4d4d4d;
@gray-darken-25:#1A1A1A;
@lightGray: #666666;
@black: #000000;
@white: #ffffff;
@darkBlue: #030833;
@strongBlue: #0c20cc;
@blue: #0f28ff;
@darkRed: #330403;
@strongRed: #cc120c;
// @red: #ff170f;
@darkYellow: #323303;
@strongYellow: #cacc0c;
@yellow: #ffff00;
@darkGreen: #0a3103;
@strongGreen: #28c70c;
@green: #32f910;
@darkCyan: #033126;
@strongCyan: #0cc799;
@darkOrange: #311c03;
@strongOrange: #c7700c;
@orange: #f98c10;