@charset "UTF-8";

.transform (@value) {
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	-o-transform: @value;
	transform: @value;
}
.transition (@value) {
	-webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}
.box-shadow(@value) {
	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-ms-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}