.notFoundPageStyle {
    height: 100%;
    width: 100%;
    .goToMain {
        position: absolute;
        left: 45%;
        right: 40%;
        top: 12%;
        font-size: 3.8rem;
    }
    .advise {
        position: absolute;
        bottom: 1%;
        width: 200px;
        left: 2%;
        h1 {
            font-size: 4rem;
        }
    }
    .imageStyle {
        width: 90%;
        height: 100%;
        margin-left: 5%;
    }
}
