@charset "UTF-8";

.sdk-iconExample {
	.wrapper {
		width: 150px;
		height: 100px;
		padding: 10px 0;
		margin: 5px;
		float: left;
		display: inline-block;
		text-align: center;
		.transition(all 400ms ease-in-out);

		span {
			display: block;
		}
		.icon {
		}
		.name {
			font-size: 1.1em;
			font-weight: bold;
		}
		.code {
		}
	}
	.wrapper:hover {
		background: @white;
	}
}