@charset "UTF-8";

html body {
	font-size: 16px;
}
.main-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	min-width: @screen-xsmall;
	background: linear-gradient(to bottom, #2da9b1 0, #178299 50%, #1a4c7d 100%);

	.main-container {
		position: relative;
		width: 100%;
		height: 100%;
		max-width: @screen-large;
		min-width: @screen-xsmall;
		margin: 0px auto;
		background: linear-gradient(to bottom, #dff2f3 0, #dcecf0 50%, #dde4eb 100%);
	}
	.main-container.expanded {
		max-width: 100%;

		.sidebar {
			left: -330px;
		}
		.sidebar.overlay {
			left: 0;
		}
	}
}
.main-container > section {
	position: absolute;
	height: 100%;
	.transition(all 400ms ease-in-out);
}
.sidebar-overlay {
	left: 320px;
	right: 0;
	z-index: 1;
}
.sidebar {
	left: 0;
	width: 321px;
	z-index: 1;
	background-color: @white;
	border-right: 1px solid @gray-lighten-75;
}
.main {
	left: 321px;
	right: 0;
	z-index: 0;
}
.main.expanded {
	left: 0;
}
header {
	position: absolute;
	top: 0;
	width: 100%;
	height: 50px;
	background-color: @white;
	border-bottom: 1px solid @gray-lighten-75;

	.header-element {
		position: absolute;
		top: 0;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	a,
	button {
		height: 50px;
		width: 50px;
		border: none;
		color: @gray-lighten-25;
		text-align: center;
		text-decoration: none;
		background: none;
	}
	a:hover,
	a:focus,
	button:hover,
	button:focus {
		color: @gray-lighten-25;
		background: @gray-lighten-75;
		text-decoration: none;
	}
	.toggle-sidebar-action {
		display: none;
	}
	.toggle-sidebar-action.active {
		display: inline-block;
	}
	a {
		display: block;
	}
	.options {
		width: 20%;
	}
	.options.right {
		text-align: right;
		right: 0;
	}
	.options.left {
		text-align: left;
	}
	.title {
		font-size: 1.2em;
		left: 20%;
		width: 60%;
	}
}
main {
	position: absolute;
	top: 50px;
	bottom: 50px;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: @white;
	border-top: 1px solid @gray-lighten-75;
}
// medium devices (desktops)
@media screen and (max-width:@screen-medium) {
	html body {
		font-size: 17px;
	}
}
// extra small devices
@media screen and (max-width:@screen-xsmall) {
	html body {
		font-size: 18px;
	}
	header {
		.toggle-sidebar-action {
			display: inline-block;
		}
	}
	.sidebar {
		left: -330px;
	}
	.sidebar.overlay {
		left: 0;
	}
	.main {
		left: 0;
	}
}